# DEVELOPMENT URLs
# VITE_FLIGHT_BACKEND_URL  = https://dev.weefly.africa/api/flightapi
# VITE_TRANSACTION_URL=http://localhost:3001/transactionapi
# VITE_USER_SERVICE_URL=http://localhost:3000/userapi

# RENDER URL
# VITE_FLIGHT_BACKEND_URL  = https://weefly.africa/api/flightapi
# VITE_TRANSACTION_URL=https://weefly-transactionservice.onrender.com/transactionapi
# VITE_USER_SERVICE_URL=https://weefly-userservice.onrender.com/userapi

# Test Environment URL
# VITE_TRANSACTION_URL=https://dev.weefly.africa/api/transactionapi

# VITE_CURRENCY_API_KEY = cur_live_j6v3mwfkmIqlbBTiWjE3DbGRENT2WlFe0V8w7AYj
VITE_CURRENCY_API_KEY = cur_live_q8lJH8rperQAKJseV4wUNnamo7V36kN8MrnVOVii
VITE_CURRENCY_API_URL = https://api.currencyapi.com/v3/latest


VITE_FLIGHT_BACKEND_URL  = https://weefly.africa/api/flightapi
VITE_TRANSACTION_URL=https://transactionservice.weefly.africa/transactionapi
VITE_USER_SERVICE_URL=https://userservice.weefly.africa/userapi
