# DEVELOPMENT URLs
# VITE_FLIGHT_BACKEND_URL  = https://dev.weefly.africa/api/flightapi
# VITE_TRANSACTION_URL=http://localhost:3001/transactionapi
# VITE_USER_SERVICE_URL=http://localhost:3000/userapi

# RENDER URL
VITE_FLIGHT_BACKEND_URL  = https://weefly.africa/api/flightapi
VITE_TRANSACTION_URL=https://weefly-transactionservice.onrender.com/transactionapi
VITE_USER_SERVICE_URL=https://weefly-userservice.onrender.com/userapi

# Test Environment URL
# VITE_TRANSACTION_URL=https://dev.weefly.africa/api/transactionapi

# VITE_CURRENCY_API_KEY = cur_live_j6v3mwfkmIqlbBTiWjE3DbGRENT2WlFe0V8w7AYj
VITE_CURRENCY_API_KEY =cur_live_q8lJH8rperQAKJseV4wUNnamo7V36kN8MrnVOVii
VITE_CURRENCY_API_URL = https://api.currencyapi.com/v3/latest

# DUMMY CARD DETAILS
VITE_CARD_NUMBER=5582362960593050
VITE_CARD_SECURITYCODE=887
VITE_CARD_EXPIRYDATE=03/27
VITE_CARD_STARTDATE=01/19
VITE_CARD_CARDTYPE=MasterCard
VITE_CARD_ISSUENUMBER=0
