AMADEUS_API_KEY=kAdW8fryO28CDRoWt6SVpbL7nDJgjTfn
AMADEUS_API_SECRET=dzXK3aCw2SyoKS6S
TESTDBURL=mongodb+srv://hariraghav:weeflytest@weefly.sup3gk2.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly